{
  "name": "sir-trevor-adapter",
  "version": "1.0.51",
  "homepage": "https://github.com/Upplication/sir-trevor-adapter",
  "authors": [
    "Souler <juanjo.herrero@upplication.com>"
  ],
  "description": "Sir Trevor Adapter allows to serialize/deserialize data from a SirTrevor instance into plain HTML.",
  "main": [
    "sir-trevor-adapter.js"
  ],
  "keywords": [
    "sir",
    "trevor",
    "sirtrevor",
    "html",
    "json",
    "wysiwyg",
    "integration",
    "textarea"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "doc",
    "src",
    "package.json",
    "gulpfile.js"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1 <2",
    "lodash": ">=3 <4"
  }
}
